function flatImage = flattenImage(Image)

	
	%order of polynomial to fit
	n = 2;

	%get image size
	imSize = size(Image);
	flatImage = zeros(imsize(1), imSize());
    
	%do flattening for rows
	for xInd = 1:imsize(1)
		xLine = Image(xInd, :);
		indices = (1:imsize(2));
		polyCoeff = polyfit(indices, xLine, n);
		flatImage(xInd, :) = xLine - polyval(polyCoeff, indices);
	end

	%do flattening for columns
	for yInd = 1:imsize(2)
		yLine = flatImage(:, y);
		indices = (1:imsize(1));
		polyCoeff = polyfit(indices, yLine, n);
		flatImage(:, yInd) = yLine - polyval(polyCoeff, indices);
	end	


end
